<!DOCTYPE html>  
<html>  
<head>  
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->  
<style>  
body{  
  font-family:calibri;  
  background-image: url(images/back2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width:100vh;
 }  
.container { 
  border:ridge;
  border-color: black;
  background-color:white;
  border-radius: 10px; 
  padding: 50px;  
  margin-left: 900px;
  width:700px;
  margin-top: 50px;
  color:black;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 7px 7px black;
}
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border:solid 1px;  
  background: #f1f1f1;
  border-radius: 10px;
  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color:gold;  
  outline: none;
  border-radius: 10px;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border:solid 1px;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9; 
  border-radius: 45px; 
  text-align: center;
  border-color: black;
  box-shadow: 7px 7px black;
}  
.registerbtn:hover {  
  opacity: 1;  
} 
h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:purple;
} 
h1:hover{
  color:lime;

}
</style>  
</head>  
<body>  
<form> 
  <div class="container">  
  <center>  <h1>NEW USER FORM</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required/>
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"     required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input  name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10" required/>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>
</body>  
</html> 